=== credits_start ===
# Location: Окраина_Краснодона
/* Убираем всех героев, чтобы остался только фон */

НАД СЦЕНАРИЕМ РАБОТАЛИ: 
НИКИТА БЕЗЗУБЕНКО, ДАНИИЛ БЕЗЗУБЕНКО, АРТЁМ БЕЗЗУБЕНКО.

* [Далее]
    -> credits_roles

=== credits_roles ===
В РОЛЯХ:
Олег Кошевой — комиссар отряда.
Ульяна Громова — вдохновитель сопротивления.
Иван Земнухов — начальник штаба.
Сергей Тюленин — боевое ядро группы.
Любовь Шевцова — отважная связная.

* [Читать клятву...]
    -> oath_scene

=== oath_scene ===
«Я, вступая в ряды "Молодой гвардии", перед лицом своих друзей по оружию...
...торжественно клянусь мстить беспощадно за сожженные, разоренные города и села!»

* [ДАЛЕЕ]
    -> final_words_1

=== final_words_1 ===
ПОДВИГ НЕ ЗАБЫТ! 

* [ДАЛЕЕ]
    -> final_words_2

=== final_words_2 ===
МЫ ПОМНИМ О ИХ ГЕРОИЗМЕ.

* [ДАЛЕЕ]
    -> final_words_3

=== final_words_3 ===
НЕ В ШУРФ ИХ БРОСАЛИ, А В НАШИ СЕРДЦА!

* [Далее]
    -> credits_thanks

=== credits_thanks ===
Спасибо за игру! Подвиг героев «Молодой гвардии» навсегда в наших сердцах.

* [ВЕРНУТЬСЯ В НАЧАЛО]
    -> Level00_intro 
* [ЗАВЕРШИТЬ]
    -> END 
