=== level03_start ===
Вечер. Виктор идёт по улице и часто оглядывается.

* [Держаться на расстоянии] -> level03_safe_follow
* [Подойти ближе] -> level03_risky_follow

=== level03_safe_follow ===
Ты остаёшься в тени.
Виктор останавливается у чужого дома.
Стучит.
-> level03_reveal

=== level03_risky_follow ===
Ты подходишь слишком ближе.
Виктор резко оборачивается.
~ alert += 1
-> level03_reveal

=== level03_reveal ===
Дверь открывает немецкий офицер.
Сердце замирает.
-> level03_reaction

=== level03_reaction ===
* [Уйти незаметно] -> level03_report
* [Подслушать разговор] -> level03_overhear

=== level03_overhear ===
Ты слышишь:
— Завтра они снова соберутся.
~ alert += 2
-> level03_report

=== level03_report ===
Подвал. Все ждут.
Олег:
— Ну?

{ alert >= 3:
    — Мы опоздали…
    -> level03_bad_end
- else:
    — Значит, предатель среди нас.
    -> level03_good_end
}

=== level03_good_end ===
Уровень заканчивается тяжёлым молчанием.
Теперь вы знаете правду.
-> END

=== level03_bad_end ===
Слишком много шума. Возможно, Виктор понял, что за ним следят.
-> END
