=== level01_start ===
Город затих под оккупацией.
* [Выйти на улицу] -> level01_street

=== level01_street ===
На улице пустынно. Нужно быть осторожным.
-> END

===start_01===
Краснодон. Тишина слишком громкая. Патруль проходит по улице, сапоги гулко бьют по мостовой.
Окна домов пустые. Город будто смотрит… и молчит.

* [Идти по центральной улице] -> street
* [Свернуть во двор между домами] -> yard

=== street ===
Ты выходишь на открытую улицу. Немецкий патруль уже близко.

+ [Сделать вид, что просто идёшь по делам] 
    ~ alert += 1
    Патруль провожает тебя взглядом. Слишком внимательно.
    -> patrol_check

+ [Резко свернуть к колодцу и опустить голову]
    Ты избегаешь прямого контакта.
    -> safe_move

=== yard ===
Узкий двор. Бельевые верёвки. Тени.
Кто-то тихо шепчет из окна:

— Стой… не ходи туда.

* [Подойти к окну] -> window
* [Игнорировать и идти дальше] -> patrol_check

=== window ===
Старушка в темноте:

— Они сегодня нервные. Ищут кого-то.

~ trust += 1

* [Поблагодарить и уйти дворами] -> safe_move
* [Спросить, кого ищут] -> info

=== info ===
— Говорят, листовки появились ночью…

~ trust += 1
-> safe_move

=== patrol_check ===
Сзади слышится:
— Halt!

* [Остановиться] -> stop
* [Попробовать скрыться] -> run

=== stop ===
Солдат подходит ближе. Смотрит в лицо.

Если ты ведёшь себя спокойно, он теряет интерес.

-> outcome_check

=== run ===
Ты срываешься с места.

~ alert += 2

Шаги за спиной ускоряются.

-> outcome_check

=== safe_move ===
Ты уходишь дворами и выходишь к следующему кварталу.
-> outcome_check

=== outcome_check ===
{ alert >= 2:
    Тебя замечают. Подозрение растёт.
    -> bad_end
- else:
    Ты незаметно проходишь район.
    -> good_end
}

=== good_end ===
Первый шаг сделан. Город принял тебя.
-> END

=== bad_end ===
Этот район теперь для тебя закрыт. Придётся искать другой путь.
-> END -> Level02
