=== level02_start ===
Вечереет. В одном из домов на окраине собрались свои. 
* [Постучать в дверь] -> level02_enter

=== level02_enter ===
Ты внутри. Пора приносить клятву.
-> END

=== start_02 ===
Вечереет. В одном из домов на окраине едва заметно горит свет.
Три коротких стука в дверь — пауза — два стука.

Это условный сигнал.

* [Постучать так же] -> enter
* [Подождать и понаблюдать] -> observe

=== observe ===
Ты замираешь в тени. Мимо проходит патруль.

~ alert += 1

Когда улица пустеет, дверь приоткрывается сама.
— Быстро заходи.

-> enter

=== enter ===
Полутёмная комната. За столом трое.

Один из них внимательно смотрит на тебя:
— Ты надёжен?

* [Кивнуть молча] -> trust_up
* [Спросить, что происходит] -> cautious

=== trust_up ===
~ trust += 1
— Хорошо. Нам нужны такие.

-> mission

=== cautious ===
— Меньше вопросов — дольше живёшь.

-> mission

=== mission ===
На стол кладут пачку листовок.

— Их нужно разложить по городу. Тихо. Незаметно.

~ leaflet = true

* [Взять листовки] -> street
* [Отказаться] -> doubt

=== doubt ===
В комнате становится холодно.

— Тогда зачем ты здесь?

~ trust -= 1
-> street

=== street ===
Ночь. Пустые улицы. Листовки под одеждой.

* [Разложить у колодца] -> place1
* [Оставить у здания комендатуры] -> risky_place
* [Подбросить в почтовые ящики] -> place2

=== place1 ===
Ты быстро оставляешь несколько листовок.
Тихо. Никто не видит.

-> patrol_event

=== place2 ===
Листовки исчезают в тёмных ящиках.
Слышится лай собаки.

-> patrol_event

=== risky_place ===
Ты подходишь слишком близко к освещённому зданию.

~ alert += 2

Листовка падает прямо у входа.

-> patrol_event

=== patrol_event ===
Вдалеке слышны шаги патруля.

* [Спокойно уйти] -> outcome
* [Спрятаться за бочками] -> hide

=== hide ===
Ты замираешь в тени.

{ alert >= 2:
    Солдат замечает движение.
    -> bad_end
- else:
    Патруль проходит мимо.
    -> outcome
}

=== outcome ===
Ты возвращаешься к дому.

-> result

=== result ===
В комнате ждут.

{ alert >= 2:
    — За тобой могли следить…
    -> bad_end
- else:
    — Отлично. Город увидит правду.
    ~ trust += 1
    -> good_end
}

=== good_end ===
Тебе начинают доверять. Ты становишься частью подполья.
-> END

=== bad_end ===
Теперь за тобой может быть слежка.
-> END -> Level03
